# cxf_demo

./: README.txt
cxf_demo1/: .classpath  .project  pom.xml
cxf_demo1/src/main/java/com/dean/it/client/: Client.java
cxf_demo1/src/main/java/com/dean/it/server/: HelloWorld.java  HelloWorldImpl.java  Server.java
cxf_demo2/: .project  pom.xml
cxf_demo2/src/main/java/com/dean/it/server/: Server.java
cxf_demo3/: .project  pom.xml
cxf_demo3/src/main/java/com/dean/it/client/: Client.java  Customer.java  HelloServiceImplService.java  IHelloService.java  ObjectFactory.java  SelectMaxAgeStudent.java  SelectMaxAgeStudentResponse.java  SelectMaxLongNameStudent.java  SelectMaxLongNameStudentResponse.java  package-info.java
cxf_demo3/src/main/java/com/dean/it/model/: Customer.java
cxf_demo3/src/main/java/com/dean/it/server/: HelloServiceImpl.java  IHelloService.java  Server.java
cxf_demo4/: pom.xml
cxf_demo4/src/main/java/com/dean/it/rest/client/: Client.java
cxf_demo4/src/main/java/com/dean/it/rest/server/: IStudentService.java  Server.java  Student.java  StudentServiceImpl.java
